{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifeCycleContext": "Server=(localdb)\\mssqllocaldb;Database=LifeCycleContext-43840da2-1064-4a74-80c9-c6ce11f01f85;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}